is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NASAMarsRover
build_property.RootNamespace = NASAMarsRover
build_property.ProjectDir = C:\Users\danny\OneDrive\Desktop\code\NASAMarsRover\NASAMarsRover\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\danny\OneDrive\Desktop\code\NASAMarsRover\NASAMarsRover
build_property._RazorSourceGeneratorDebug = 
